<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>GitHub</title>

    <meta name="description" content="GitHub Summary">
    <meta name="author" content="Nishith P Shetty">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <script src="js/particles.js"></script>
    <script src="js/app.js"></script>

    <style>
        body, html {
            margin: 0%;
            padding: 0%;
            height: 100%;
            width: 100%;
        }
        #particles-js {
            background: #43cea2;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to bottom, #24c6dc, #514a9d);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to bottom, #24c6dc, #514a9d);
            height: 113vh;
        }

        .container {
            position: absolute;
        }
    </style>

</head>

<body>
    <div id="particles-js">
        <div class="container">
            <img
                src="https://readme-typing-svg.demolab.com/?font=Fira+Code&duration=1000&pause=1000&background=000000&color=00FF00&center=true&vCenter=true&width=550&lines=Hi+there%2C+I%27m+Shetty+-+aka+Nishith+P+Shetty+%F0%9F%91%8B">
            <br>
            <img
                src="https://readme-stats.nishithpshetty.tk/api?username=nishith-p-shetty&theme=blue-green&hide_border=true&border_radius=20&include_all_commits=true&count_private=true">
            <img
                src="https://streak-stats.demolab.com/?user=nishith-p-shetty&theme=blue-green&hide_border=true&border_radius=20">
            <img
                src="https://readme-stats.nishithpshetty.tk/api/top-langs/?username=nishith-p-shetty&langs_count=100&theme=blue-green&hide_border=true&include_all_commits=true&count_private=true&layout=compact&border_radius=20">
            <img
                src="https://trophy.nishithpshetty.tk/?username=nishith-p-shetty&theme=darkhub&no-frame=true&no-bg=false">
            <img
                src="https://graph.nishithpshetty.tk/graph?username=nishith-p-shetty&bg_color=000000&color=33ccff&line=00ff00&point=ff0000&area=true&hide_border=true">
        </div>
    </div>
</body>

</html>