<!DOCTYPE html>
<html lang="en">
    
    <head>
    <meta charset="utf-8">
    <title>Nishith P Shetty</title>
    
    <meta name="description" content="Nishith P Shetty">
    <meta name="author" content="Nishith P Shetty">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <script src="js/particles.js"></script>
    <style>
        body,
        html {
            height: 100%
        }
        
        .bgimg {
            background: #43cea2;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to bottom, #24c6dc, #514a9d);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to bottom, #24c6dc, #514a9d);
            min-height: 100%;
            background-position: center;
            background-size: cover;
        }
        
        .button {
            border: none;
            color: #00e1ff;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }
        
        .button1 {
            background-color: #003cff;
            color: white;
            border: 2px solid #ffffff;
            border-radius: 25px;
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.60), 0 17px 50px 0 rgba(0, 0, 0, 0.55);
        }
        
        .button1:hover {
            background-color: #00e1ff;
            border: 2px solid #000000;
            color: black;
            border-radius: 30px;
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.66), 0 17px 50px 0 rgba(0, 0, 0, 0.61);
        }
        
        .image {
            border: 2px solid #ffffff;
            border-radius: 100%;
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.60), 0 17px 50px 0 rgba(0, 0, 0, 0.55);
        }
        
        .image:hover {
            border: 2px solid #000000;
            border-radius: 100%;
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.66), 0 17px 50px 0 rgba(0, 0, 0, 0.61);
        }
        
        .line {
            box-shadow: 0 12px 16px 0 rgb(0, 0, 0), 0 17px 50px 0 rgba(0, 0, 0, 0.788);
        }

        .w3-display-middle {
            position:absolute;
            top:50%;
            left:50%;
            transform:translate(-50%,-50%);
            -ms-transform:translate(-50%,-50%)
        }
    </style>
</head>

<body>
    
    <div id="particles-js" class="bgimg w3-display-container w3-animate-opacity w3-text-white">
        <div class="w3-display-topleft w3-padding-large w3-xlarge">
            <a href="links.html ">N.P.S</a>
        </div>
        
        <div class="w3-display-middle w3-center w3-animate-opacity w3-text-black">
            <a href="links.html "><img class="image" src="images/avatar.png" alt="avatar"></a>
            <h1 class="w3-xxxlarge w3-animate-top">NISHITH P SHETTY</h1>
            <hr class="w3-border w3-border-green w3-hover-border-light-green line" style="margin:auto;width:40%">
            <p class="w3-large w3-center w3-animate-opacity w3-text-white">[|%|-#-*!*
                <:^*^:>*!*-#-|%|]</p>
                <p><button class=" button button1 " onclick="location.href='links.html'" type="button">Find me on other Platforms</button></p>
        </div>
        <div class="w3-display-bottommiddle w3-padding-large w3-animate-opacity w3-text-black ">
            Made with 💜 by <a href="links.html">Nishith P Shetty</a>
        </div>
    </div>
</body>

<script>
            /* particlesJS.load(@dom-id, @path-json, @callback (optional)); */
    particlesJS.load('particles-js', 'js/particles.json', function() {
    console.log('callback - particles.js config loaded');
    });
</script>

</html>