body {
    font-family: sans-serif;
    margin: 0;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to bottom, #000000, #1a1818);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to bottom, #000000, #1a1818);
    min-height: 100%;
    background-position: center;
    background-size: cover;
}

h1 {
    text-align: center;
    color: white;
    text-decoration: underline;
    text-decoration-color: white;
}

.container {
    max-width: 1600px;
    padding: 50px 20px;
    margin: 0 auto;
}

#gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 20px;
}

.galleryImg {
    max-width: 100%;
    border-radius: 10px;
    position: relative;
    transition: transform 250ms;
    cursor: pointer;
}

.galleryImg:hover {
    transform: scale(1.05, 1.05);
    box-shadow: 5px 5px 30px black;
}

#popup {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.95);
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(-100%);
    transition: 250ms transform;
    padding: 50px;
}

#selectedImage {
    max-height: 100%;
    max-width: 100%;
}